NEXT_PUBLIC_ENABLE_REDUX_DEV_TOOLS=
NEXT_PUBLIC_GOOGLE_MAP_KEY=AIzaSyAX1vSAUJWd-joW9XNENLzI4lVXg5jCE1I
NEXT_PUBLIC_BASE_URL=https://company.khatfa.com
NEXT_CLIENT_HOST_URL=https://khatfa.com
NEXT_PUBLIC_SITE_VERSION= 2.6

